{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run main using toml config file",
            "type": "debugpy",
            "request": "launch",
            "program": "src/{{cookiecutter.module_name}}/main.py",
            "console": "integratedTerminal",
            "args": [
                "-c",
                "config.toml"
            ]
        }
    ]
}